<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_inventory"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="humberparts.walkingprogrammers.InventoryActivity"
    tools:showIn="@layout/activity_inventory">

    <TableLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        >
        <TableRow android:layout_height="3px" android:background="@color/black"
            android:layout_width="wrap_content">
            <TextView android:layout_span="2" android:layout_height="3px"
                android:layout_width="fill_parent" android:text="">
            </TextView>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Part Name"
                android:textSize="25dp" />

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent" >
                <View style="@style/Divider" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Number in Stock"
                android:textSize="25dp"
                android:layout_marginLeft="20dp" />

        </TableRow>

        <TableRow android:layout_height="3px" android:background="@color/black"
            android:layout_width="wrap_content">
            <TextView android:layout_span="2" android:layout_height="3px"
                android:layout_width="fill_parent" android:text="">
            </TextView>
        </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Part Name"
            android:textSize="20dp"
            android:layout_marginRight="40dp" />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent" >
            <View style="@style/Divider" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Number in Stock"
            android:textSize="20dp"
            android:layout_marginLeft="40dp" />

    </TableRow>

    <TableRow android:layout_height="3px" android:background="@color/black"
        android:layout_width="wrap_content">
        <TextView android:layout_span="2" android:layout_height="3px"
            android:layout_width="fill_parent" android:text="">
        </TextView>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Part Name"
            android:textSize="20dp"
            android:layout_marginRight="40dp" />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent" >
            <View style="@style/Divider" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Number in Stock"
            android:textSize="20dp"
            android:layout_marginLeft="40dp" />

    </TableRow>

    <TableRow android:layout_height="3px" android:background="@color/black">
        <TextView android:layout_span="2" android:layout_height="3px"
            android:layout_width="fill_parent" android:text="">
        </TextView>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Part Name"
            android:textSize="20dp"
            android:layout_marginRight="40dp" />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent" >
            <View style="@style/Divider" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Number in Stock"
            android:textSize="20dp"
            android:layout_marginLeft="40dp" />

    </TableRow>

    <TableRow android:layout_height="3px" android:background="@color/black">
        <TextView android:layout_span="2" android:layout_height="3px"
            android:layout_width="fill_parent" android:text="">
        </TextView>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Part Name"
            android:textSize="20dp"
            android:layout_marginRight="40dp" />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent" >
            <View style="@style/Divider" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Number in Stock"
            android:textSize="20dp"
            android:layout_marginLeft="40dp" />

    </TableRow>

    <TableRow android:layout_height="3px" android:background="@color/black">
        <TextView android:layout_span="2" android:layout_height="3px"
            android:layout_width="fill_parent" android:text="">
        </TextView>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Part Name"
            android:textSize="20dp"
            android:layout_marginRight="40dp" />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent" >
            <View style="@style/Divider" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Number in Stock"
            android:textSize="20dp"
            android:layout_marginLeft="40dp" />

    </TableRow>

    <TableRow android:layout_height="3px" android:background="@color/black">
        <TextView android:layout_span="2" android:layout_height="3px"
            android:layout_width="fill_parent" android:text="">
        </TextView>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Part Name"
            android:textSize="20dp"
            android:layout_marginRight="40dp" />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent" >
            <View style="@style/Divider" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Number in Stock"
            android:textSize="20dp"
            android:layout_marginLeft="40dp" />

    </TableRow>

    <TableRow android:layout_height="3px" android:background="@color/black">
        <TextView android:layout_span="2" android:layout_height="3px"
            android:layout_width="fill_parent" android:text="">
        </TextView>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Part Name"
            android:textSize="20dp"
            android:layout_marginRight="40dp" />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent" >
            <View style="@style/Divider" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Number in Stock"
            android:textSize="20dp"
            android:layout_marginLeft="40dp" />

    </TableRow>

    <TableRow android:layout_height="3px" android:background="@color/black">
        <TextView android:layout_span="2" android:layout_height="3px"
            android:layout_width="fill_parent" android:text="">
        </TextView>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Part Name"
            android:textSize="20dp"
            android:layout_marginRight="40dp" />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent" >
            <View style="@style/Divider" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Number in Stock"
            android:textSize="20dp"
            android:layout_marginLeft="40dp" />

    </TableRow>

    <TableRow android:layout_height="3px" android:background="@color/black">
        <TextView android:layout_span="2" android:layout_height="3px"
            android:layout_width="fill_parent" android:text="">
        </TextView>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Part Name"
            android:textSize="20dp"
            android:layout_marginRight="40dp" />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent" >
            <View style="@style/Divider" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Number in Stock"
            android:textSize="20dp"
            android:layout_marginLeft="40dp" />

    </TableRow>

    <TableRow android:layout_height="3px" android:background="@color/black">
        <TextView android:layout_span="2" android:layout_height="3px"
            android:layout_width="fill_parent" android:text="">
        </TextView>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Part Name"
            android:textSize="20dp"
            android:layout_marginRight="40dp" />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent" >
            <View style="@style/Divider" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Number in Stock"
            android:textSize="20dp"
            android:layout_marginLeft="40dp" />

    </TableRow>

    <TableRow android:layout_height="3px" android:background="@color/black">
        <TextView android:layout_span="2" android:layout_height="3px"
            android:layout_width="fill_parent" android:text="">
        </TextView>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Part Name"
            android:textSize="20dp"
            android:layout_marginRight="40dp" />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent" >
            <View style="@style/Divider" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Number in Stock"
            android:textSize="20dp"
            android:layout_marginLeft="40dp" />

    </TableRow>

    <TableRow android:layout_height="3px" android:background="@color/black">
        <TextView android:layout_span="2" android:layout_height="3px"
            android:layout_width="fill_parent" android:text="">
        </TextView>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Part Name"
            android:textSize="20dp"
            android:layout_marginRight="40dp" />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent" >
            <View style="@style/Divider" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Number in Stock"
            android:textSize="20dp"
            android:layout_marginLeft="40dp" />

    </TableRow>

    <TableRow android:layout_height="3px" android:background="@color/black">
        <TextView android:layout_span="2" android:layout_height="3px"
            android:layout_width="fill_parent" android:text="">
        </TextView>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Part Name"
            android:textSize="20dp"
            android:layout_marginRight="40dp" />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent" >
            <View style="@style/Divider" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Number in Stock"
            android:textSize="20dp"
            android:layout_marginLeft="40dp" />

    </TableRow>

    <TableRow android:layout_height="3px" android:background="@color/black">
        <TextView android:layout_span="2" android:layout_height="3px"
            android:layout_width="fill_parent" android:text="">
        </TextView>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Part Name"
            android:textSize="20dp"
            android:layout_marginRight="40dp" />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent" >
            <View style="@style/Divider" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Number in Stock"
            android:textSize="20dp"
            android:layout_marginLeft="40dp" />

    </TableRow>

    <TableRow android:layout_height="3px" android:background="@color/black">
        <TextView android:layout_span="2" android:layout_height="3px"
            android:layout_width="fill_parent" android:text="">
        </TextView>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Part Name"
            android:textSize="20dp"
            android:layout_marginRight="40dp" />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent" >
            <View style="@style/Divider" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Number in Stock"
            android:textSize="20dp"
            android:layout_marginLeft="40dp" />

    </TableRow>

    <TableRow android:layout_height="3px" android:background="@color/black">
        <TextView android:layout_span="2" android:layout_height="3px"
            android:layout_width="fill_parent" android:text="">
        </TextView>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Part Name"
            android:textSize="20dp"
            android:layout_marginRight="40dp" />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent" >
            <View style="@style/Divider" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Number in Stock"
            android:textSize="20dp"
            android:layout_marginLeft="40dp" />

    </TableRow>

    <TableRow android:layout_height="3px" android:background="@color/black">
        <TextView android:layout_span="2" android:layout_height="3px"
            android:layout_width="fill_parent" android:text="">
        </TextView>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Part Name"
            android:textSize="20dp"
            android:layout_marginRight="40dp" />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent" >
            <View style="@style/Divider" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Number in Stock"
            android:textSize="20dp"
            android:layout_marginLeft="40dp" />

    </TableRow>

    <TableRow android:layout_height="3px" android:background="@color/black">
        <TextView android:layout_span="2" android:layout_height="3px"
            android:layout_width="fill_parent" android:text="">
        </TextView>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Part Name"
            android:textSize="20dp"
            android:layout_marginRight="40dp" />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent" >
            <View style="@style/Divider" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Number in Stock"
            android:textSize="20dp"
            android:layout_marginLeft="40dp" />

    </TableRow>

    <TableRow android:layout_height="3px" android:background="@color/black">
        <TextView android:layout_span="2" android:layout_height="3px"
            android:layout_width="fill_parent" android:text="">
        </TextView>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Part Name"
            android:textSize="20dp"
            android:layout_marginRight="40dp" />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent" >
            <View style="@style/Divider" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Number in Stock"
            android:textSize="20dp"
            android:layout_marginLeft="40dp" />

    </TableRow>

    <TableRow android:layout_height="3px" android:background="@color/black">
        <TextView android:layout_span="2" android:layout_height="3px"
            android:layout_width="fill_parent" android:text="">
        </TextView>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Part Name"
            android:textSize="20dp"
            android:layout_marginRight="40dp" />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent" >
            <View style="@style/Divider" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Number in Stock"
            android:textSize="20dp"
            android:layout_marginLeft="40dp" />

    </TableRow>

    <TableRow android:layout_height="3px" android:background="@color/black">
        <TextView android:layout_span="2" android:layout_height="3px"
            android:layout_width="fill_parent" android:text="">
        </TextView>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Part Name"
            android:textSize="20dp"
            android:layout_marginRight="40dp" />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent" >
            <View style="@style/Divider" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Number in Stock"
            android:textSize="20dp"
            android:layout_marginLeft="40dp" />

    </TableRow>

    <TableRow android:layout_height="3px" android:background="@color/black">
        <TextView android:layout_span="2" android:layout_height="3px"
            android:layout_width="fill_parent" android:text="">
        </TextView>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Part Name"
            android:textSize="20dp"
            android:layout_marginRight="40dp" />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent" >
            <View style="@style/Divider" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Number in Stock"
            android:textSize="20dp"
            android:layout_marginLeft="40dp" />

    </TableRow>

    <TableRow android:layout_height="3px" android:background="@color/black">
        <TextView android:layout_span="2" android:layout_height="3px"
            android:layout_width="fill_parent" android:text="">
        </TextView>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Part Name"
            android:textSize="20dp"
            android:layout_marginRight="40dp" />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent" >
            <View style="@style/Divider" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Number in Stock"
            android:textSize="20dp"
            android:layout_marginLeft="40dp" />

    </TableRow>

    <TableRow android:layout_height="3px" android:background="@color/black">
        <TextView android:layout_span="2" android:layout_height="3px"
            android:layout_width="fill_parent" android:text="">
        </TextView>
    </TableRow>
    </TableLayout>

</ScrollView>
